# Project

./: StudentEvaluation1.sln
ClassLibrary1/: Studentevaluation1.TestTools.csproj  appsettings.json
ClassLibrary1/Courses/: CourseBuilder.cs
ClassLibrary1/Courses/Factories/: AddCourseDtoFactory.cs  CourseServiceFactory.cs
ClassLibrary1/Infrastructure/DataBaseConfig/: DbContextHelper.cs  EnumerableHelper.cs
ClassLibrary1/StudentCourses/: StudentCourseBuilder.cs
ClassLibrary1/StudentCourses/Factorise/: AddStudentCourseDtoFactory.cs  StudentCourseServiceFactory.cs
ClassLibrary1/Teachers/: TeacherBuilder.cs
ClassLibrary1/Teachers/Factories/: AddTeacherDtoFactory.cs  TeacherServiceFactory.cs
ClassLibrary1/students/: StudentBuilder.cs
ClassLibrary1/students/Factories/: AddStudentDtoFactory.cs  StudentServiceFactory.cs
StudentEvaluation1.RestApi/: Program.cs  StudentEvaluation1.RestApi.csproj  StudentEvaluation1.RestApi.http  appsettings.json
StudentEvaluation1.RestApi/Controllers/: CourseController.cs  StudentController.cs  StudentcourseController.cs  TeacherController.cs
StudentEvaluation1.RestApi/Properties/: launchSettings.json
StudentEvaluation1.Services/: StudentEvaluation1.Services.csproj
StudentEvaluation1.Services/Contracts/: UnitOfWork.cs
StudentEvaluation1.Services/Courses/: CourseAppServic.cs
StudentEvaluation1.Services/Courses/Exceptions/: CourseNameCantBeNullException.cs  CourseNotExistException.cs  DuplicatedCourseAndTeacherException.cs
StudentEvaluation1.Services/Courses/contracts/: CourseRepository.cs  CourseService.cs
StudentEvaluation1.Services/StudentCourses/: StudentCourseAppService.cs
StudentEvaluation1.Services/StudentCourses/Contracts/: StudentCourseRepository.cs  StudentCourseService.cs
StudentEvaluation1.Services/StudentCourses/Exceptions/: InvalidScoreException.cs  InvalidTestDateException.cs  IsDuplicatedStudentAndCourseException.cs  IsDuplicatedTestDateException.cs
StudentEvaluation1.Services/Students/: StudentAppService.cs
StudentEvaluation1.Services/Students/Contracts/: StudentRepository.cs  StudentService.cs
StudentEvaluation1.Services/Students/Excentions/: InvalidNationalCodeException.cs  IsDuplicatedNationalCodeException.cs  StudentNotExistException.cs  StudentNotFoundException.cs
StudentEvaluation1.Services/Teachers/: TeacherAppService.cs
StudentEvaluation1.Services/Teachers/Contracts/: TeacherRepository.cs  (+1 more)
(+67 files in other folders)
