<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentEvaluation1.Persistanse.EF\StudentEvaluation1.Persistanse.EF.csproj" />
    <ProjectReference Include="..\StudentEvaluation1.Services\StudentEvaluation1.Services.csproj" />
  </ItemGroup>

</Project>
